title {label: "Organization"}

#include gis

[organization] {bgcolor: "green"}
*id {label: "bigint"}
+address_id {label: "bigint, null"}
email
legal_name
+location_id {label: "bigint, null"}
telephone
+thing_id {label: "bigint, null"}
# extra
contact
mobile
vat
# custom_fields nl
kvk
bank_number
bank_name
swift
# custom_fields in
pin
tin

[thing] {bgcolor: "green"}
*id {label: "bigint"}
url

organization *--1 postal_address {label: "address_id"}
organization *--1 place {label: "location_id"}
organization *--1 thing